{
    "compilerOptions": {
        "rootDir": "src",
        "declaration": false,
        "sourceMap": true,
        "removeComments": false,
        "noEmitOnError": true,

        "strict": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "lib": ["dom", "es2017"]
    }
}
